<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>框架</title>
</head>
<style>
    .header,
    .aside,
    .section,
    .footer {
        background-color: rgb(139, 160, 223);
        border: 1px solid steelblue;
    }

    .header,
    .footer {

        height: 130px;



    }
    
    .header{
        margin-top: 12px;
        padding-left: 24px;

    }

    .aside {

        height: 400px;
        width: 350px;
        font-size: larger;
        float: left;
    }

    .section {
        height: 400px;


    }
    .absolute-div{
        background-color: palegreen;
        border: 1px solid pink;
        width: 200px;
        height: 100px;
        position: absolute;
        top: 250px;
        left: 360px;
    }
    
    body{
        background-color: palevioletred;
    }
</style>
    

    

<body>
    <header class="header">header </header>
    <aside class="aside">aside</aside>
    <section class="section">section</section>
    <footer class="footer">footer</footer>
    <div class="absolute-div">absolute position</div>
</body>

</html>