<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游</title>
</head>
<style>
    html{
        background: #f5f5f5;
    }
    body{
        background-color: white;
        max-width: 640px;
        margin: auto;
    }
    h1{
        text-align: center;
        font-size: 40px;
        color: white;
        margin-top: 50px;
    }
    .qui-header{
        background-color:#2bab79;
        height: 80px;
    }
    .pic{
        border-radius: 50%;
    }
    .title{
        position: absolute;
        font-size: 18px;
        font-weight: bolder;
        top: 5px;
        left: 40px;
        color:white;
        white-space: nowrap;
        line-height: 40px;
        margin-left:30px;
        /* border: 1px solid black; */
        
    }
    .bottom{
        position: absolute;
        top: 450px;
        left:150px;
    }
    .face{
        float: left;
        border: 1px solid white;
        border-radius: 50%;
        width: 39px;
        height: 39px;   }
    .day{
        position: absolute;
        top: 150px;
        right: 150px;
        border-radius: 50%;
        background-color: #2bab79;
        width: 40px;
        height: 40px;
        text-align: center;
        color: white;
        line-height: 40px;
    }
</style>
<body>
    <header class="qui-header">
        <h1>国内旅游计划</h1>
    </header>
<section class="plcRouteList">   
    <a href="#">
        <img src="images/fengjing.jpg" alt="" width="640px">
    </a>
<div class="bottom">
    <p class="face">
        <img src="images/touxiang.jpg" alt="" width="38" height="38" class="pic">
    </p>
    
    
    <h2 class="title">我的旅游行程</h2>
</div>
<p class="day">14天</p>    
</section>
</body>
</html>